NOMBRE	CEDULA	COD
David Vega	1720351046	3224
ELEMENTOS(Fecha+COD+Nombre+Descripcion+Observacion)
	28-02-2013 2:54 PM	790920048939	RTV SILICONA	ABRO	medio vacia	PRESTAMO
	28-02-2013 2:54 PM	DMM249	Multimetro	TEKTRONIX 	Sin Fusibles/ 2Dañados	PRESTAMO
	28-02-2013 2:54 PM	FCPU-001	FUENTES DE CPU 			PRESTAMO
	28-02-2013 2:54 PMNOMBRE	CEDULA	COD
David Vega	1720351046	574
ELEMENTOS(Fecha+COD+Nombre+Descripcion+Observacion)
	01-03-2013 5:17 PM	BQT00005540	FUENTE DE PODER	TEKTRONIX CPS250 		PRESTAMO
	01-03-2013 5:17 PM	87V	Multimetro	FLUKE	Sin Fusibles	PRESTAMO
	01-03-2013 5:17 PM	CEI1010	Capacitores variables	Langlois Umax 400VDC		PRESTAMO
	01-03-2013 5:17 PM